{
  "name": "telegraph-events",
  "description": "Minimal event emitter forked from smokesignals.js",
  "version": "1.0.3",
  "author": "Dustin Brown <dubrowgn.com> (https://dubrowgn.com)",
  "bugs": {
    "url": "https://github.com/dubrowgn/telegraph/issues",
    "email": "dubrowgn@gmail.com"
  },
  "keywords": [
    "events",
    "emitter",
    "trigger"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dubrowgn/telegraph.git"
  },
  "scripts": {
    "banner": "bash -c 'echo -e \"// v$(sed -rn \\'s/.+\\\"version\\\": \\\"(.*?)\\\".+/\\1/p\\' package.json)\\n// https://github.com/dubrowgn/telegraph\"' > banner.tmp",
    "clean": "rm *tmp",
    "minify": "uglifyjs telegraph.js -o min.tmp -m -c",
    "release": "npm run banner && npm run minify && cat banner.tmp min.tmp > telegraph.min.js && npm run clean",
    "test": "node ./test.js"
  }
}
